services:
    mosml:
        image: ghcr.io/francesco146/mosml:latest
        build:
            context: .
            dockerfile: Dockerfile
            tags:
                - mosml:latest
                - ghcr.io/francesco146/mosml:latest
        platform: linux/amd64
        container_name: mosml
        volumes:
            - ./src:/workspace
        stdin_open: true
        tty: true
